VITE_SUPABASE_PROJECT_ID="dyhymmwnfiwlfosaeqfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aHltbXduZml3bGZvc2FlcWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTE3NTUsImV4cCI6MjA3MTE2Nzc1NX0.EbKd_rK6RJWj1r1yvwYyrOam9K4TKsquSX4IVAXTXiU"
VITE_SUPABASE_URL="https://dyhymmwnfiwlfosaeqfs.supabase.co"
