VITE_SUPABASE_PROJECT_ID="lsmxvgerbngmmkxncovg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbXh2Z2VyYm5nbW1reG5jb3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDUxNTIsImV4cCI6MjA3MDg4MTE1Mn0.r0TBsa_ztoMdf9rGsQGp8TJlAaJDu5ZOJZkgyZh2SSM"
VITE_SUPABASE_URL="https://lsmxvgerbngmmkxncovg.supabase.co"
